parametersSchema:
    noUnsafeRequestData: structure([
        unsafeMethods: listOf(string())
        namespaces: listOf(string())
        excludeNamespaces: listOf(string())
    ])
    unvalidatedFormRequestField: structure([
        accessors: listOf(string())
    ])
    positionalFlagArgument: structure([
        firstPartyNamespaces: listOf(string())
    ])
    stubbedMethods: arrayOf(arrayOf(string()))
    routeBindingProviders: listOf(string())
    routeFiles: listOf(string())

parameters:
    # class name => (method name => return type string). Resolves runtime-only instance methods
    # (Faker providers, macros) so they need no baseline, while typos still fail.
    # Empty by default — each consuming project configures its own.
    stubbedMethods: []

    # Provider class names whose source is parsed for Route::model()/Route::bind() bindings, used to
    # type $this->route('x') as the bound model. Empty by default — each project lists its providers.
    routeBindingProviders: []

    # Route file paths parsed for implicit (controller type-hint) route-model bindings, used as the
    # fallback for $this->route('x') when 'x' is not declared in a provider. Empty by default.
    routeFiles: []

    noUnsafeRequestData:
        unsafeMethods:
            - input
            - all
            - get
            - query
            - post
            - only
            - except
            - collect
            - string
            - str
            - integer
            - boolean
            - float
            - json
            - keys
            - fluent
            - array
            - date
            - enum
            - enums
            - file
            - allFiles
        namespaces:
            - App
        excludeNamespaces:
            - App\Providers
            - App\Http\Responses
    unvalidatedFormRequestField:
        accessors:
            - input
            - get
            - query
            - post
            - string
            - str
            - integer
            - boolean
            - float
            - json
            - array
            - collect
            - date
            - enum
            - enums
            - file
    positionalFlagArgument:
        firstPartyNamespaces:
            - App
            - Database\Factories
            - Tests

rules: []

services:
    -
        class: Hihaho\PhpstanRules\Rules\CombinedFuncCallRule
        arguments:
            namespaces: %noUnsafeRequestData.namespaces%
            excludeNamespaces: %noUnsafeRequestData.excludeNamespaces%
            reflectionProvider: @reflectionProvider
        tags:
            - phpstan.rules.rule
    -
        class: Hihaho\PhpstanRules\Rules\CombinedStaticCallRule
        arguments:
            unsafeMethods: %noUnsafeRequestData.unsafeMethods%
            namespaces: %noUnsafeRequestData.namespaces%
            excludeNamespaces: %noUnsafeRequestData.excludeNamespaces%
            firstPartyNamespaces: %positionalFlagArgument.firstPartyNamespaces%
        tags:
            - phpstan.rules.rule
    -
        class: Hihaho\PhpstanRules\Rules\CombinedMethodCallRule
        arguments:
            unsafeMethods: %noUnsafeRequestData.unsafeMethods%
            fieldAccessors: %unvalidatedFormRequestField.accessors%
            namespaces: %noUnsafeRequestData.namespaces%
            excludeNamespaces: %noUnsafeRequestData.excludeNamespaces%
            parser: @defaultAnalysisParser
            firstPartyNamespaces: %positionalFlagArgument.firstPartyNamespaces%
        tags:
            - phpstan.rules.rule
    -
        class: Hihaho\PhpstanRules\Rules\Conventions\PositionalFlagArgumentConstructorRule
        arguments:
            reflectionProvider: @reflectionProvider
            firstPartyNamespaces: %positionalFlagArgument.firstPartyNamespaces%
        tags:
            - phpstan.rules.rule
    -
        class: Hihaho\PhpstanRules\Rules\Conventions\PositionalFlagArgumentNullsafeMethodCallRule
        arguments:
            firstPartyNamespaces: %positionalFlagArgument.firstPartyNamespaces%
        tags:
            - phpstan.rules.rule
    -
        class: Hihaho\PhpstanRules\Reflection\StubbedMethodsClassReflectionExtension
        arguments:
            stubbedMethods: %stubbedMethods%
        tags:
            - phpstan.broker.methodsClassReflectionExtension
    -
        class: Hihaho\PhpstanRules\ReturnTypes\CollectionListAllReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: Hihaho\PhpstanRules\ReturnTypes\ImplicitRouteBindingResolver
        arguments:
            routeFiles: %routeFiles%
            parser: @currentPhpVersionSimpleDirectParser
            reflectionProvider: @reflectionProvider
    -
        class: Hihaho\PhpstanRules\ReturnTypes\RouteBindingReturnTypeExtension
        arguments:
            routeBindingProviders: %routeBindingProviders%
            parser: @currentPhpVersionSimpleDirectParser
            reflectionProvider: @reflectionProvider
            implicitResolver: @Hihaho\PhpstanRules\ReturnTypes\ImplicitRouteBindingResolver
        tags:
            - phpstan.broker.expressionTypeResolverExtension
    -
        class: Hihaho\PhpstanRules\ParameterClosureTypes\RelationExistenceClosureBuilderParameterExtension
        arguments:
            reflectionProvider: @reflectionProvider
        tags:
            - phpstan.methodParameterClosureTypeExtension
