services:
    -
        class: Hihaho\PhpstanRules\Rules\NoInvadeInAppCode
        tags:
            - phpstan.rules.rule
    -
        class: Hihaho\PhpstanRules\Rules\OnlyAllowFacadeAliasInBlade
        tags:
            - phpstan.rules.rule
    -
        class: Hihaho\PhpstanRules\Rules\Debug\ChainedNoDebugInNamespaceRule
        tags:
            - phpstan.rules.rule
    -
        class: Hihaho\PhpstanRules\Rules\Debug\StaticChainedNoDebugInNamespaceRule
        tags:
            - phpstan.rules.rule
    -
        class: Hihaho\PhpstanRules\Rules\Debug\NoDebugInNamespaceRule
        tags:
            - phpstan.rules.rule
