parametersSchema:
    noUnsafeRequestData: structure([
        unsafeMethods: listOf(string())
        namespaces: listOf(string())
        excludeNamespaces: listOf(string())
    ])

parameters:
    noUnsafeRequestData:
        unsafeMethods:
            - input
            - all
            - get
            - query
            - post
            - only
            - except
            - collect
            - string
            - str
            - integer
            - boolean
            - float
            - json
            - keys
            - fluent
            - array
            - date
            - enum
            - enums
            - file
            - allFiles
        namespaces:
            - App
        excludeNamespaces:
            - App\Providers
            - App\Http\Responses

rules:
    - Hihaho\PhpstanRules\Rules\NoInvadeInAppCode
    - Hihaho\PhpstanRules\Rules\OnlyAllowFacadeAliasInBlade
    - Hihaho\PhpstanRules\Rules\Debug\NoDebugInNamespaceRule
    - Hihaho\PhpstanRules\Rules\Debug\ChainedNoDebugInNamespaceRule

services:
    -
        class: Hihaho\PhpstanRules\Rules\Debug\StaticChainedNoDebugInNamespaceRule
        tags:
            - phpstan.rules.rule
    -
        class: Hihaho\PhpstanRules\Rules\Validation\NoUnsafeRequestDataRule
        arguments:
            unsafeMethods: %noUnsafeRequestData.unsafeMethods%
            namespaces: %noUnsafeRequestData.namespaces%
            excludeNamespaces: %noUnsafeRequestData.excludeNamespaces%
        tags:
            - phpstan.rules.rule
    -
        class: Hihaho\PhpstanRules\Rules\Validation\NoUnsafeRequestHelperRule
        arguments:
            namespaces: %noUnsafeRequestData.namespaces%
            excludeNamespaces: %noUnsafeRequestData.excludeNamespaces%
            reflectionProvider: @reflectionProvider
        tags:
            - phpstan.rules.rule
    -
        class: Hihaho\PhpstanRules\Rules\Validation\NoUnsafeRequestFacadeRule
        arguments:
            unsafeMethods: %noUnsafeRequestData.unsafeMethods%
            namespaces: %noUnsafeRequestData.namespaces%
            excludeNamespaces: %noUnsafeRequestData.excludeNamespaces%
        tags:
            - phpstan.rules.rule
